{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"odestino_agua","order":4,"path":"objects/odestino_agua/odestino_agua.yy",},
    {"name":"oorigem_agua","order":3,"path":"objects/oorigem_agua/oorigem_agua.yy",},
    {"name":"opeca5","order":1,"path":"objects/opeca5/opeca5.yy",},
    {"name":"opeca6","order":2,"path":"objects/opeca6/opeca6.yy",},
    {"name":"sdestino_agua","order":8,"path":"sprites/sdestino_agua/sdestino_agua.yy",},
    {"name":"sorigem_agua","order":7,"path":"sprites/sorigem_agua/sorigem_agua.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}